# spring-cloud

xyz-config/: .project
xyz-config-server/: .project
xyz-config-server/src/main/java/com/xyz/: MyConfigServerApplication.java
xyz-config-server/src/test/java/com/example/: MyConfigServerApplicationTests.java
xyz-eureka/: .project.bak  pom.xml
xyz-eureka/src/main/java/com/xyz/: TicketBootstrap.java
xyz-eureka/src/main/resources/: application.properties
xyz-eureka/src/main/resources/mapper/: StockMapper.xml
